# TalentedInc

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/inc/talentedinc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/talentedinc/: MainActivity.java  MyApplication.java  TActivity.java  TestActivity.java
app/src/main/java/inc/talentedinc/API/: APIUrls.java  ApiCreateCourse.java  ApiHomeEndpoint.java  ApiLogin.java  ApiUpComingEndpoint.java  ApiWorkSpaceProfile.java  CategoryEndpoint.java  GetOfferedCourses.java  InstructorEndpoint.java  ProfileEndpoint.java  UserEndpoint.java
app/src/main/java/inc/talentedinc/API/profile/: ProfileEndpoint.java
app/src/main/java/inc/talentedinc/adapter/: CategorySpinAdapter.java  CoursesViewAdapter.java  CreateCourseViewPagerAdapter.java  FollowersAdapter.java  HomeAdapter.java  MultiViewAdapter.java  MyOfferedCourseViewAdapter.java  OfferedCoursesViewAdapter.java  PortofolioAdapter.java  RequstsAdapter.java  SignUPViewPagerAdapter.java  SignUpInterestsAdapter.java  SkillsGridAdapter.java  UpcomingCoursesAdapter.java
app/src/main/java/inc/talentedinc/factory/: Factory.java
app/src/main/java/inc/talentedinc/interactor/categories/: CategoriesInteractor.java  CategoriesInteractorImpl.java
app/src/main/java/inc/talentedinc/interactor/commentLike/: CommentLike.java  CommentLikeInteractor.java  NetworkCommentLikeInteractor.java
app/src/main/java/inc/talentedinc/interactor/createcourse/: CreateCourseImpl.java  CreateCourseInter.java
app/src/main/java/inc/talentedinc/interactor/history/: HistoryInteractor.java  NetworkHistoryInteractor.java
app/src/main/java/inc/talentedinc/interactor/instructor/: InstructorInteractor.java  InstructorInteractorImpl.java
app/src/main/java/inc/talentedinc/interactor/login/: UserLoginImpl.java  UserLoginInter.java
app/src/main/java/inc/talentedinc/interactor/offeredcourse/: GetOfferedCourses.java  OfferedCoursesFetcher.java  RetrofitHandler.java
app/src/main/java/inc/talentedinc/interactor/profile/: OthersProfileInteractor.java  OthersProfileInteractorImpl.java  (+2 more)
app/src/main/java/inc/talentedinc/listener/: AdapterListener.java  CategoriesListener.java  HomeListener.java  InstructorListener.java  OnCommentLikeRateResult.java  OnCommentResult.java  OnCoursesResult.java  OnCreateCourse.java  OnDisLikeResult.java  OnLikeResult.java  OnLoginResult.java  OnRateResult.java  OnReceivedWorkSpaceProfile.java  OnRegisterResult.java  OnUnRegisterResult.java  OthersProfileListener.java  SignUpListener.java  UpComingListener.java  UploadImageListener.java  UserProfileListener.java
app/src/main/java/inc/talentedinc/model/: Categories.java  CategoryId.java  Course.java  CourseComment.java  Followers.java  HostingWorkSpaceId.java  Instructor.java  InstructorId.java  InstructorImages.java  InstructorSkills.java  InstructorVideos.java  MinaCourse.java  MoviesData.java  OtherUsers.java  PublishedCoursePK.java  Result.java  UpComingData.java  User.java  UserLogin.java  WorkSpace.java
app/src/main/java/inc/talentedinc/presenter/: BecomeInstructorPresenter.java  BecomeInstructorPresenterImpl.java  CategoriesPresenter.java  CreateCoursePresenter.java  FollowersPresenter.java  FollowersPresenterImpl.java  HistoryPresenter.java  LoginPresenter.java  MyOfferedCoursePresenter.java  OfferedCoursesPresenter.java  OfferedCoursesPresenterInt.java  RequestsPresenter.java  UpComingCoursesPresenter.java  UpComingDetailsPresenter.java  UpdateInterestsPresenter.java  UpdateInterestsPresenterImpl.java  WorkSpaceProfilePresenter.java
app/src/main/java/inc/talentedinc/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/inc/talentedinc/singleton/: App.java  AppRetrofit.java  SharedPrefrencesSingleton.java
app/src/main/java/inc/talentedinc/utilitis/: ActionUtils.java  BottomNavigationViewBehavior.java  EndlessAdapter.java  EndlessRecyclerOnScrollListener.java  NoSwipingViewPAger.java  SignupValidator.java  ValidationUtility.java
app/src/main/java/inc/talentedinc/viewholder/: FollowersViewHolder.java  OfferedCoursesViewHolder.java  PortofolioViewHolder.java  RequestsViewHolder.java  SkillsViewHolder.java  UpComingCoursesViewHolder.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_followers.xml  activity_home.xml  activity_main.xml  activity_my_offered_courses.xml  activity_my_offered_courses_requests.xml  activity_offered_course_details.xml  activity_others_profile.xml  activity_profile.xml  activity_sign_up.xml  activity_sign_up_interests.xml  activity_signin.xml  activity_t.xml  activity_test_image.xml  activity_up_coming_details.xml  activity_update_interests.xml  activity_work_space_profile.xml  comments_row_design.xml  course_card_design.xml  course_card_view.xml  custom_comment_dialog.xml  custom_filter_dialog.xml  custom_rate_dialog.xml  details_card_design.xml  followers_layout.xml  fragment_first_create_course.xml  fragment_first_sign_up.xml  fragment_history.xml  fragment_notification.xml  fragment_offered_courses.xml  fragment_profile.xml  fragment_register.xml  fragment_second_create_course.xml  fragment_second_sign_up.xml  fragment_third_sign_up.xml  fragment_up_coming_courses.xml  interests_grid_items.xml  item_loader.xml  offered_course_card_design.xml  portofolio_grid_item.xml  (+6 more)
app/src/main/res/layout-hdpi/: activity_sign_up.xml
app/src/main/res/layout-large/: activity_sign_up.xml
app/src/main/res/layout-normal/: activity_sign_up.xml  fragment_offered_courses.xml
app/src/main/res/layout-xhdpi/: activity_create_course.xml  activity_main.xml  activity_sign_up.xml  fragment_offered_courses.xml
app/src/main/res/layout-xxhdpi/: activity_sign_up.xml  fragment_offered_courses.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: Categories.xml  Cities.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/inc/talentedinc/: ExampleUnitTest.java
(+80 files in other folders)
