apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "inc.talentedinc"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    testImplementation 'junit:junit:4.12'
    /***************************** Asmaa ****************************/
    // retrofit2 to request web service and apis
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // to search
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    // to consume image from API
    implementation 'com.github.bumptech.glide:glide:3.+'
    // recyclerView and card to get list with performance and good design
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'de.hdodenhof:circleimageview:2.+'
    //progress
    implementation 'com.github.rey5137:material:1.+'
    /** ************************************************************/

//    androidTestImplementation 'com.android.support.test:runner:0.5'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

/*****************************mina****************************/
    //facebook login
    implementation 'com.facebook.android:facebook-login:[4,5)'
    /** ************************************************************/

//    -----------------------alaa------------------------------------------
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.google.android.gms:play-services-auth:9.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    // -----------------------------------------------------------------------


}
apply plugin: 'com.google.gms.google-services'