<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll1"
    android:layout_marginTop="@dimen/fifty_dp"
    android:layout_marginRight="@dimen/ten_dp"
    android:layout_marginLeft="@dimen/ten_dp">
    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="@string/catgories"
        android:textSize="@dimen/twenty_dp"
       />

    <Spinner
        android:id="@+id/spinnerCategories"
        android:layout_width="210dp"
        android:layout_height="46dp"
       />

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll2"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/ten_dp">
    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cities"
        android:textSize="@dimen/twenty_dp"
        />

    <Spinner
        android:id="@+id/spinnerCities"
        android:layout_width="210dp"
        android:layout_height="46dp"
        android:entries="@array/cities_array"

        />

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll2"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_marginBottom="@dimen/fifty_dp">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/hundred_dp"
         />

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:layout_gravity="center"
        android:gravity="center"
       />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>